# APICore8

./: .gitignore  MyApp.csproj  MyApp.http  MyApp.sln  Program.cs  appsettings.json
Application/: Application.csproj
Application/Interface/Repositories/: IGenericRepository.cs
Application/Modal/: UserModel.cs
Application/Services/: StudentService.cs
Common/: DbInitializer.cs  MigrateDatabase.cs
Controllers/: LoginController.cs  StudentController.cs  WeatherForecastController.cs
Database/: 20240627043426_addAppUser.Designer.cs  20240627043426_addAppUser.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs
Database/Entity/: Course.cs  Enrollment.cs  Student.cs
Database/Migrations/: 20240606090128_InitialCreate.Designer.cs  20240606090128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Dependency/: Dependency.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntities.cs  BaseEntityAuditable.cs
Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: LoginService.cs
Model/: UserModel.cs
Persistence/: Persistence.csproj
Persistence/Common/: MigrateDatabase.cs
Persistence/DbContext/: ApplicationDbContext.cs
Persistence/Repositories/: BaseGenericRepository.cs
Properties/: launchSettings.json
Service/: LoginService.cs  StudentService.cs  UserService.cs
